{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bloggie;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AuthDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthBloggie;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Cloudinary": {
    "CloudName": "dybkar1ro",
    "ApiKey": "978934967798644",
    "ApiSecret": "-WYdiL63ZgCTcz1G5mtImXRDuCM"
  }
}
